before_install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.27.1/hugo_0.27.1_Linux-64bit.deb
  - sudo apt -y install ./hugo_0.27.1_Linux-64bit.deb
script:
  - hugo --ignoreCache=true
deploy:
  provider: pages
  repo: camflow/camflow.github.io
  target_branch: master
  local_dir: public
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  fqdn: camflow.org
  name: Travis
